C:\Users\Gibson\source\repos\FTC2025\FTC2025\obj\Debug\net8.0-windows\FTC2025.csproj.AssemblyReference.cache
C:\Users\Gibson\source\repos\FTC2025\FTC2025\obj\Debug\net8.0-windows\FTC2025.Form1.resources
C:\Users\Gibson\source\repos\FTC2025\FTC2025\obj\Debug\net8.0-windows\FTC2025.csproj.GenerateResource.cache
C:\Users\Gibson\source\repos\FTC2025\FTC2025\obj\Debug\net8.0-windows\FTC2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gibson\source\repos\FTC2025\FTC2025\obj\Debug\net8.0-windows\FTC2025.AssemblyInfoInputs.cache
C:\Users\Gibson\source\repos\FTC2025\FTC2025\obj\Debug\net8.0-windows\FTC2025.AssemblyInfo.cs
C:\Users\Gibson\source\repos\FTC2025\FTC2025\obj\Debug\net8.0-windows\FTC2025.csproj.CoreCompileInputs.cache
C:\Users\Gibson\source\repos\FTC2025\FTC2025\bin\Debug\net8.0-windows\FTC2025.exe
C:\Users\Gibson\source\repos\FTC2025\FTC2025\bin\Debug\net8.0-windows\FTC2025.deps.json
C:\Users\Gibson\source\repos\FTC2025\FTC2025\bin\Debug\net8.0-windows\FTC2025.runtimeconfig.json
C:\Users\Gibson\source\repos\FTC2025\FTC2025\bin\Debug\net8.0-windows\FTC2025.dll
C:\Users\Gibson\source\repos\FTC2025\FTC2025\bin\Debug\net8.0-windows\FTC2025.pdb
C:\Users\Gibson\source\repos\FTC2025\FTC2025\bin\Debug\net8.0-windows\LibUsbDotNet.LibUsbDotNet.dll
C:\Users\Gibson\source\repos\FTC2025\FTC2025\obj\Debug\net8.0-windows\FTC2025.csproj.Up2Date
C:\Users\Gibson\source\repos\FTC2025\FTC2025\obj\Debug\net8.0-windows\FTC2025.dll
C:\Users\Gibson\source\repos\FTC2025\FTC2025\obj\Debug\net8.0-windows\refint\FTC2025.dll
C:\Users\Gibson\source\repos\FTC2025\FTC2025\obj\Debug\net8.0-windows\FTC2025.pdb
C:\Users\Gibson\source\repos\FTC2025\FTC2025\obj\Debug\net8.0-windows\FTC2025.genruntimeconfig.cache
C:\Users\Gibson\source\repos\FTC2025\FTC2025\obj\Debug\net8.0-windows\ref\FTC2025.dll
C:\Users\Gibson\source\repos\FTC2025\FTC2025\bin\Debug\net8.0-windows\SharpDX.dll
C:\Users\Gibson\source\repos\FTC2025\FTC2025\bin\Debug\net8.0-windows\SharpDX.XInput.dll
C:\Users\Gibson\source\repos\FTC2025\FTC2025\bin\Debug\net8.0-windows\SharpDX.DirectInput.dll
